port=5000
DB_NAME=postgres
DB_USER=postgres.xkoufzuzbfiavyfymojz
DB_PASSWORD=Emirdudprime2284!
DB_HOST=aws-0-eu-west-2.pooler.supabase.com
DB_PORT=5432
SECRET_KEY=enir
DATABASE_URL=postgresql://postgres:Emirdudprime2284!@db.xkoufzuzbfiavyfymojz.supabase.co:5432/postgres

